<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for module2</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



#box1 {
  background-color: red;
  padding: 14px;
  border: 2px solid black;
  width: 350px;
  height: 180px;
  margin-top: 50px;
  margin-left: 20px;
  overflow: auto;
  float: left;
}
#box2 {
  background-color: blue;
  padding: 15px;
  border: 2px solid black;
  width: 351px;
  height: 180px;
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom:100px; 
  overflow: auto;
  float: left;
}
#box3 {
  background-color: green;
  padding: 15px;
  border: 2px solid black;
  width: 351px;
  height: 180px;
  margin-top: 80px;
  margin-left: 900px;
  margin-bottom:100px; 
  overflow: auto;

}
#content {
  /*background-color: gray; /* gray */
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}
p {
  width: 70px;
  height: 25px;
  border: 1px solid black;
  text-align: center;
}

#p1 {
  background-color: cyan; 
  position: relative;
  bottom: 105px;
  left: 266.5px;
  height: 25px;
  width: 65px;
}
#p2 {
  background-color: yellow;
  position: relative;
  bottom: 105px;
  left: 266.5px;
  height: 25px;
  width: 65px;
}
#p3 {
  background-color: orange;
  position: relative;
  bottom: 105px;
  left: 266.5px;
  height: 25px;
  width: 65px;
}
</style>
</head>
<body>

<h1>Our Menu</h1>


<div id="box1">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id ="p1">Chicken</p>
  </div>
</div>

<div id="box2">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id ="p2">Beef</p> 
  </div>
</div>
<div id="box3">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id ="p3">Sushi</p> 
  </div>
</div>

</body>
</html>
